<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>R basics length(), diff(), mean()</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.27.1" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">R basics length(), diff(), mean()</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:mhaine86@lakers.mercyhurst.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mhaine86/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/r-basics-length-diff-mean/">R basics length(), diff(), mean()</a></h4>
    <h5>September 13, 2017</h5>
     <kbd class="item-tag">Functions</kbd> 

</div>


    <br> <div class="text-justify"><div id="r-series-2" class="section level1">
<h1>R Series 2</h1>
<div id="functions-length-diff-and-mean" class="section level3">
<h3>Functions length(), diff(), and mean()</h3>
<p>Last post we examined the use of the combine funtion to throw an array of numbers into a variable. Now we will examine some functions that actually affect the array. First, we will look at the function length(). To do so we will need a list of numbers. Since I am a big baseball guy, I used Chicago Cub’s first basemen, Anthony Rizzo’s, home runs over his last five seasons.</p>
<pre class="r"><code>RizzoHR&lt;-c(32,31,32,23,15)
RizzoHR</code></pre>
<pre><code>## [1] 32 31 32 23 15</code></pre>
<p>Now the length() function tells us how many entries there are in our saved array. See below:</p>
<pre class="r"><code>length(RizzoHR)</code></pre>
<pre><code>## [1] 5</code></pre>
<p>Let’s say now we wanted to know the difference between the number of homeruns in each of Rizzo’s seasons. To do this one would use the difference function. See below:</p>
<pre class="r"><code>diff(RizzoHR)</code></pre>
<pre><code>## [1] -1  1 -9 -8</code></pre>
<p>Let’s look at the mean function. The mean function takes the sum of all the entries and then divides it by the length of the array. See below:</p>
<pre class="r"><code>mean(RizzoHR)</code></pre>
<pre><code>## [1] 26.6</code></pre>
<p>And finally the last thing we can do to ramp up the complexity a bit is nest the functions. We know how to find the difference between Rizzo’s individual season home runs with the difference function. We can find the average difference between seasons by nesting the mean function with the difference function. See below:</p>
<pre class="r"><code>mean(diff(RizzoHR))</code></pre>
<pre><code>## [1] -4.25</code></pre>
<p>That’s all for this post, check back in for more.</p>
</div>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/r-statistics-t-test/">R Statistics T-test</a></h4>
    <h5>September 16, 2017</h5>
     <kbd class="item-tag">Statistics</kbd>  <kbd class="item-tag">Functions</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/r-series-proabailities-with-normal-data/">R Series Proabailities with normal data</a></h4>
    <h5>September 15, 2017</h5>
     <kbd class="item-tag">Functions</kbd>  <kbd class="item-tag">Statistics</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/r-basics-seq-rep-and-standard-deviation-with-basic-functions/">R Basics seq(), rep(), and standard deviation with basic functions</a></h4>
    <h5>September 14, 2017</h5>
     <kbd class="item-tag">Functions</kbd>  <kbd class="item-tag">Statistics</kbd> 

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

